# =============================================================================
# Production frontend env — Youmi Lens Mac trial build
# Used by `npm run build` and Tauri `beforeBuildCommand`.
# =============================================================================

# Supabase (cloud auth + data)
VITE_SUPABASE_URL=https://lbwsrnjbiayepshrdult.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxid3NybmpiaWF5ZXBzaHJkdWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUzNjk5MjEsImV4cCI6MjA5MDk0NTkyMX0.3RDacj9feMyJBPW59cbres8fi4YLdPrbtJQUeUiVfXs

# Remote AI gateway (Railway) — required for packaged desktop builds
VITE_API_BASE_URL=https://youmi-lens-production.up.railway.app

# Live captions: use LiveEngine v2
VITE_USE_LIVE_ENGINE_V2=true

# Trial build flag (hides debug UI)
VITE_TRIAL_BUILD=true
